VITE_SUPABASE_URL = https://hkrwcukzzemonnhvovgp.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcndjdWt6emVtb25uaHZvdmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODE3MzYsImV4cCI6MjA3NzI1NzczNn0.GA5FHXPQbnk_m5wriPyMWF_xcPDIJcll2c7AgtYAkJc

VITE_API_KEY = 7A047E7A

VITE_API_URL=https://mybox-1uup.onrender.com